<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bond With You Lover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url('https://img3.goodfon.com/wallpaper/nbig/7/7f/nastroeniya-ruki-devushka-2124.jpg');
            font-family: 'Amatic SC', cursive;
            background-size: 100%;
            background-repeat: no-repeat;
            text-transform: uppercase;
            color: white;
        }
        .container{
            /* background-color: red; */
            display: grid;
            place-items: center;
            width: 100%;
            height: 300px;
            position: absolute;
            top: 30%;
        }
        input{
            height: 28px;
            width: 20vw;
            border-radius: 10px;
        }
        button{
            font-weight: 900;
            border-radius: 10px;
            width: 10%;
            height: 35px;
            color: white;
            border: 1px solid white;
            background-color:black;
            box-shadow: 0 10px 10px -10px black;
        }
        button:hover{
            background-color: white;
            color: black;
            cursor: pointer;
            border: 1px solid black;

        }

        @media only screen and (max-width:768px){
            input{
                height: 25px;
                width: 50vw;
            }      
            button{
                width: 20vw;
            }
            #demo{
                font-size: 18px;
            }
            body{
                background-size: cover;
                background:url('https://images.pexels.com/photos/4046929/pexels-photo-4046929.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')
            }
        }
        .warning1,.warning2{
            color: red;
            display: none;
        }
        #demo{
            /* background-color: red; */
            margin-top: 20px;
            text-align: center;        
            text-shadow:1px 1px 14px #ff0000;
        }
        .demo{
            text-shadow:5px 5px 14px #ff0000;
            text-align: center;
        }
        footer{
            text-align: center;
            text-shadow: 10px 10px 10px black;
            font-size: 20px;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 class="demo">💓Check Your Bond With Your Love💓</h1>
    <div class="container">
        <h1>Your Name </h1>
        <input type="text" id="myText1" value="" placeholder="Your Name"><label for="" class="warning1">Invalid Name</label><br>
        <h1>Lover Name </h1>
        <input type="text" id="myText2" value="" placeholder="Lover Name"><label for="" class="warning2">Invalid Name</label><br>
        <button class="btn" onclick="set();">💓 Find 💓</button>
        <h1 id="demo"></h1>
    </div>
    <footer>
        <span>
            Created By Madhurendra Nath Tiwari
        </span>
    </footer>
    <script src="app.js"></script>
</body>
</html>